<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }

      .profile {
        width: 60%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      .info {
        font-size: 18px;
        margin-top: 10px;
      }

      .list-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .list {
        flex: 0 0 48%; /* Adjust the width as needed */
        text-align: left;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <h3>Name: Shreyas Nimkar</h3>
      <h4 class="info">RegNo: 21BBS0085</h4>
      <div class="list-container">
        <div class="list">
          <h2>Pages:</h2>
          <ul>
            <li>
              <a href="https://mern-ethnus-react-tasks.vercel.app/word-counter"
                >Word-Counter</a
              >
            </li>
            <li>
              <a href="https://mern-ethnus-react-tasks.vercel.app/calculator"
                >Calculator</a
              >
            </li>
            <li>
              <a href="https://mern-ethnus-react-tasks.vercel.app/color-picker"
                >Color Picker</a
              >
            </li>
            <li>
              <a
                href="https://mern-ethnus-react-tasks.vercel.app/dummy-data-table"
                >Dummy Data Table</a
              >
            </li>
            <li>
              <a
                href="https://mern-ethnus-react-tasks.vercel.app/age-calculator"
                >Age-Calculator</a
              >
            </li>
            <li>
              <a href="https://react-portfolio-latest.vercel.app/">Portfolio</a>
            </li>
          </ul>
        </div>
        <div class="list">
          <h2>Repositories:</h2>
          <ul>
            <li>
              <a
                href="https://github.com/ShreyasNimkar/MERN-Ethnus-React-Tasks/blob/master/src/components/Calculator.jsx"
                >Repository for Calculator</a
              >
            </li>
            <li>
              <a
                href="https://github.com/ShreyasNimkar/MERN-Ethnus-React-Tasks/blob/master/src/components/ColorPicker.jsx"
                >Repository for Color Picker</a
              >
            </li>
            <li>
              <a
                href="https://github.com/ShreyasNimkar/MERN-Ethnus-React-Tasks/blob/master/src/components/DummyDataTable.jsx"
                >Repository for Dummy Data Table</a
              >
            </li>
            <li>
              <a
                href="https://github.com/ShreyasNimkar/MERN-Ethnus-React-Tasks/blob/master/src/components/WordCounter.jsx"
                >Repository for Word-Counter
              </a>
            </li>
            <li>
              <a
                href="https://github.com/ShreyasNimkar/MERN-Ethnus-React-Tasks/blob/master/src/components/AgeCalculator.jsx"
                >Repository for Age Calculator</a
              >
            </li>
            <li>
              <a href="https://github.com/ShreyasNimkar/React-Portfolio-Latest"
                >Portfolio</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
